# PyCharm files
.idea/

# Compiled Python files
lib/__pycache__/
levels/debug/__pycache__
levels/release/__pycache__
levels/templates/__pycache__

# Fanmade images and screenshots
subart/

# Development binary files
devbin/

# Game save and config files
# May be replaced with 'save/  \n  !save/config.ini  \n  !save/sav_template'
save/config.ini

save/savea.ini
save/saveb.ini
save/savec.ini
save/saved.ini
save/savee.ini
