[Label]
LabelEN = Friendly platform will help you

[Tiledef]
S = std.Player(level); std.EntryDoor(level, x-T, y-2*T)
E = std.ExitDoor(level, x, y)

B = std.Block(level, x, y)

^ = std.SpikeUp(level, x, y)

* = std.BarrierBlock(level, x, y)
5 = std.MovingPlatform(level, x, y, 5*T, 2)
_ = std.RailHorizontal(level, x, y)
