[Label]
LabelEN = Modern art

[Tiledef]
S = std.Player(level); std.EntryDoor(level, x-T, y-2*T)
E = std.ExitDoor(level, x, y)

B = std.Block(level, x, y)

* = std.BarrierBlock(level, x, y)

. = pass

^ = std.SpikeUp(level, x, y)
v = std.SpikeDown(level, x, y)
< = std.SpikeLeft(level, x, y)
> = std.SpikeRight(level, x, y)

V = std.GreedySpike(level, x, y, 12)
U = std.GreedySpike(level, x, y, 44)
] = std.Mover(level, x, y, 4)

3 = std.MovingPlatform(level, x, y, 3*T, 2)
_ = std.RailHorizontal(level, x, y)
