[Label]
LabelEN = Enjoy!

[Tiledef]
B = std.Block(level, x, y)

- = std.Platform(level, x, y)

* = std.BarrierBlock(level, x, y)


S = std.Player(level); std.EntryDoor(level, x-T, y-2*T)
E = std.ExitDoor(level, x, y)


. = std.BackgroundTile(level, x, y)


v = std.SpikeDown(level, x, y)
^ = std.SpikeUp(level, x, y)

5 = std.MovingPlatform(level, x, y, 5*T, 2)
_ = std.RailHorizontal(level, x, y)

C = std.PlasmaCannon(level, x, y)
