[Label]
LabelEN = Kids his age bounce

[Tiledef]
B = std.Block(level, x, y)

* = std.BarrierBlock(level, x, y)

S = std.Player(level); std.EntryDoor(level, x-T, y-2*T)
E = std.ExitDoor(level, x, y)

. = pass

v = std.SpikeDown(level, x, y)
^ = std.SpikeUp(level, x, y)
< = std.SpikeLeft(level, x, y)
> = std.SpikeRight(level, x, y)

H = std.MovingSpikeUp(level, x, y, diff_y=-T*6)
N = std.MovingBlock(level, x, y, diff_y=-T*6)

h = std.GraviterVertical(level, x, y)
g = std.GraviterHorizontal(level, x, y)

I = std.GraviterSpikeUp(level, x, y)
K = std.GraviterSpikeDown(level, x, y)
J = std.GraviterSpikeLeft(level, x, y)
L = std.GraviterSpikeRight(level, x, y)

C = std.PlasmaCannon(level, x, y, shoot_delay=40, angle_speed=0.01)

T = std.PlayerTriggerMacroOnce(level, x, y, T, T, 'trigger1')
Y = std.PlayerTriggerMacroOnce(level, x, y, T, T, 'trigger2')
