[Label]
LabelEN = Be ready to flip

[Tiledef]
B = std.Block(level, x, y)

* = std.BarrierBlock(level, x, y)


S = std.Player(level); std.EntryDoor(level, x-T, y-2*T)
E = std.ExitDoor(level, x, y)


. = std.BackgroundTile(level, x, y)


v = std.SpikeDown(level, x, y)
^ = std.SpikeUp(level, x, y)

h = std.GraviterVertical(level, x, y)
g = std.GraviterHorizontal(level, x, y)

I = std.GraviterSpikeUp(level, x, y)
K = std.GraviterSpikeDown(level, x, y)
J = std.GraviterSpikeLeft(level, x, y)
L = std.GraviterSpikeRight(level, x, y)

/ = std.CollapsingPlatform(level, x + T/4, y)
