[Label]
LabelEN = Mark the difference

[Tiledef]
S = std.Player(level); std.EntryDoor(level, x-T, y-2*T)
E = std.ExitDoor(level, x, y)

B = std.Block(level, x, y)

- = std.Platform(level, x, y)

^ = std.SpikeUp(level, x, y)

/ = std.CollapsingPlatform(level, x + T/4, y)
