[Label]
LabelEN = Triple haste

[Tiledef]
S = std.Player(level); std.EntryDoor(level, x-T, y-2*T)
E = std.ExitDoor(level, x, y)

B = std.Block(level, x, y)

* = std.BarrierBlock(level, x, y)

. = pass

^ = std.SpikeUp(level, x, y)
v = std.SpikeDown(level, x, y)
< = std.SpikeLeft(level, x, y)
> = std.SpikeRight(level, x, y)

V = std.GreedySpike(level, x, y, 12)
[ = std.Mover(level, x, y, -4)
/ = std.CollapsingPlatform(level, x + T/4, y)
