;---------------------------------------------;
; This is a TEMPLATE. Do NOT change TEMPLATES ;
;---------------------------------------------;
[Config]

;Language of game (some translations may be missing)
;'En' or 'Pl'
Language = En

;Value to which task priority will be set: greater increases performance
;'Normal', 'AboveNormal', 'High' or 'Realtime'
TaskPriority = Normal

;Will game run in full screen
;boolean
FullScreen = false

;Screen size = (UnitSize * 64, UnitSize * 36)
;number
UnitSize = 16

;Controls used to move
;'Wasd' or 'Arrows'
ControlStyle = Wasd

;Quality of rendering: low is fastest, high is prettiest
;'Low', 'Medium' or 'High'
Quality = High

;If false, music and sound effects will be disabled
;boolean
Music = false

;If true, developer mode (cheating) is enabled and log is printed on realtime
;boolean
DevMode = true

;If true, 1 Death Mode is unlocked
;boolean
Death1ModeUnlocked = false
